<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">Stop Watch</h1>
    <div class="container">
      <div class="displays" id="display">00:00:00:00</div>
      <div class="controls">
        <button class="Startbtn" onclick="startTimer()" id="startBtn">Start</button>
        <button class="Stopbtn" onclick="stopTimer()">Stop</button>
        <button class="Resetbtn" onclick="resetTimer()">Reset</button>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
